<div class="header">
  <body>
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Welcome to Toyota</a>
     </div>
  </div> 
    </nav> 
  </body>      
</div>


<div style ="min-width: 100%;min-height: 200%;background-image: url('../assets/img/wood.jpg');">

  <br>
  
<div class="container" style="max-width: 600px; background-color: white;">
    <h2>User Login</h2>
    <form #loginform="ngForm" (ngSubmit)="loginUser()">
     <!-- {{loginform.form.valid}} -->
      <small class="text-danger">{{msg}}</small>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" placeholder="Enter email" name="email" [(ngModel)]="user.emailId" required pattern="^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$"
         #email="ngModel"
        [class.is-invalid]="email.invalid && email.touched"
        >
        <!--<small class="text-danger" [class.d-none]="email.valid || email.untouched">EmailId is required field</small> -->
      <div *ngIf="email.errors && (email.invalid && email.touched)">
        <small class="text-danger" *ngIf="email.errors.required">Email Id is a required field</small>
        <small class="text-danger" *ngIf="email.errors.pattern">Enter a valid email Id</small>
      </div>
      
      </div>
      <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" placeholder="Enter password" name="password" [(ngModel)]="user.password" #password="ngModel" required
        [class.is-invalid]="password.invalid && password.touched"
        >
        <small class="text-danger" [class.d-none]="password.valid || password.untouched">Password is required field</small>

      </div>
      <div class="checkbox">
        <label><input type="checkbox" name="remember"> Remember me</label>
      </div>
      <button [disabled]="loginform.form.invalid" type="submit" class="btn btn-info">Login</button>
   <!--<small class="float-right" [routerLink]="['/registration']">New user ? Register here</small> -->
   <small class="float-right" (click)="gotoregistration()">New user ? Register here</small>  
  </form>
   <!--  -->
   <br> 
  
</div>
  <br><br><br><br><br><br><br><br><br><br><br>

</div>