   <!-- 
  <div class="search">
    <h2>Create Account</h2>
    <div class="row">
      <div class="col-md-6">
        <form [formGroup]="searchForm">
          <div class="form-group">
            <select formControlName="series" class="form-control" (change)="onChangeSeries($event.target.value)">
              <option value="">Select series...</option>
              <option *ngFor="let serie of series" [value]="series.id">{{series.series_id}}</option>
            </select>
          </div>
          <div class="form-group">
            <select formControlName="modelyear" class="form-control" (change)="onChangeModelYear($event.target.value)">
              <option value="">Select ModelYear...</option>
              <option *ngFor="let model of modelyear" [value]="state.id">{{modelyear.model_year}}</option>
            </select>
          </div>
          <div class="form-group">
            <select formControlName="modelcode" class="form-control">
              <option value="">Select modelcode...</option>
              <option *ngFor="let code of modelcode" [value]="city.id">{{modelcode.model_code}}</option>
            </select>
            <small class="float-right" (click)="Todo">Generate Analytics</small>  
            <small class="float-right" (click)="Todo">SendMail</small>  
          </div>
        </form>
      </div>
    </div>
  </div>
   -->

   
  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {box-sizing: border-box;}
  
  body { 
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
  }
  
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .header a.active {
    background-color: dodgerblue;
    color: white;
  }
  
  .header-right {
    float: right;
  }
  
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .header-right {
      float: none;
    }
  }
  </style>
  </head>
  <body>
  
  <div class="header">
    <a href="#default" class="logo">Search Sales Details</a>
    <div class="header-right">
      <a class="active" [routerLink]="['/loginsuccess']"> Home</a>
      <a href='#Search' [routerLink]="['/search']">Search</a>
      <a href="#Logout" [routerLink]="['/login']"> Logout</a>
    </div>
  </div>
  <div class="center">
   
  <div class="form-group">
  <label class="control-label" for="Series">Series:</label>
  <select *ngIf="getSeries()" [(ngModel)]="selectedSeries" (change)="onSelectSeries($event.target.value)" class="form-control input-lg" id="series"
  >
  <option value="0">Select Series</option>
  <option *ngFor="let series of getSeries()" value= {{series.id}}>{{series.name}}</option>
  </select>
  </div>
   
  <div class="form-group">
  <label class="control-label" for="Year">Year:</label>
  <select *ngIf="year" [(ngModel)]="selectedYear" (change)="onSelectYear($event.target.value)" class="form-control input-lg" id="year">
  <option value="0">Select Year</option>
  <option *ngFor="let year of year" value= {{year.id}}>{{year.name}}</option>
  </select>
  </div>
   
  <div class="form-group">
  <label class="control-label" for="code">code:</label>
  <select class="form-control input-lg" id="code">
  <option *ngIf="!selectedYear" value="0">Select Code</option>
  <option *ngFor="let code of code" value= {{code.id}}>{{code.name}}</option>
  </select>
  </div>
  
  <div class="custom-control custom-checkbox">
    <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
    <label class="custom-control-label" for="defaultUnchecked">Engine Oil</label>
  </div>
    
  <div class="custom-control custom-checkbox">
    <input type="checkbox" class="custom-control-input" id="default">
    <label class="custom-control-label" for="default">Battery</label>
  </div>

  <div class="custom-control custom-checkbox">
    <input type="checkbox" class="custom-control-input" id="Unchecked">
    <label class="custom-control-label" for="Unchecked">perfume</label>
</div>

<br>
<button type="button" class="btn btn-primary">Generate Analytics</button>
<br>
<br>
  <button class="btn btn-success" (click)="downloadPDF()">Export to PDF</button>

  <div style="width: 100%" id="content" #content>
    <canvas id="pie"></canvas>
    <app-searchchart></app-searchchart>
  </div> 

   </div>
  
  
  
  </body>
  </html>
  