<!-- <div class="chart-container" style="position: relative; height:30vh; width:40vw">    
    <canvas id="canvas">{{ Linechart }}</canvas>    
  </div> -->
 
<!--  <a href="#" class="btn btn-info btn-lg">
    <span class="glyphicon glyphicon-log-out"></span> Search
  </a>

  <div class="chart-diplay">
    <div style="width: 100%">
      <canvas id="sale5"></canvas>
    </div> -->
    
    <!-- <div style="width: 100%">
      <canvas id="bubble"></canvas>
    </div> -->
  
   <!--<div style="width: 100%">
      <canvas id="doughnut"></canvas>
    </div>
  
     <div style="width: 100%">
      <canvas id="pie"></canvas>
    </div> 

    <a href="#" class="btn btn-info btn-lg">
      <span class="glyphicon glyphicon-log-out"></span> Log out
    </a>

  </div> -->

  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Welcome to Toyota</a>
  <div class="header-right">
    <a class="active" [routerLink]="['/loginsuccess']"> Home</a>
    <a href="#search" [routerLink]="['/search']"> Search</a>
    <a href="#Logout" [routerLink]="['/login']"> Logout</a>
  </div>
</div>

<div style="padding-left:20px">
  <div class="chart-diplay">
    <div style="width: 100%">
      <canvas id="highsale"></canvas>
    </div>
    <div style="width: 100%">
     <app-lowsalechart></app-lowsalechart>
    </div>
  
     <div style="width: 100%">
      <canvas id="pie"></canvas>
      <app-dipsalechart></app-dipsalechart>
    </div> 
    <div style="width: 100%">
      <canvas id="pastsale"></canvas>
      <app-pastsalechart></app-pastsalechart>
    </div> 
</div>
</div>
<!-- <app-lowsalechart></app-lowsalechart> -->

</body>
</html>
